# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMyModuleName'
ModuleMyModuleName = Catálogos del SAT
# Module description 'ModuleMyModuleDesc'
ModuleMyModuleDesc = Módulo para añadir los catálogos del SAT como diccionarios

#
# Admin page
#
MxSatCatalogsSetup = Configuración de Catálogos del SAT
MxSatCatalogsSetupPage = Página de configuración de Catálogos del SAT


#
# About page
#
About = About
MxSatCatalogsAbout = Acerca de Catálogos del SAT
MxSatCatalogsAboutPage = Página de información de Catálogos del SAT

#
# Dictionaries
#
MxSatCatalogsPaymentMethods = Catálogo del SAT de Formas de Pago
MxSatCatalogsPaymentMethodsCodeTooltipHelp = Código del catálogo del SAT
MxSatCatalogsPaymentOptions = Catálogo del SAT de Métodos de pago
MxSatCatalogsPaymentOptionsCodeTooltipHelp = Código del catálogo del SAT
MxSatCatalogsProductsServices = Catálogo del SAT de Productos y Servicios
MxSatCatalogsProductsServicesCodeTooltipHelp = Código del catálogo del SAT
MxSatCatalogsUnitsOfMeasure = Catálogo del SAT de Unidades de Medida
MxSatCatalogsUnitsOfMeasureCodeTooltipHelp = Código del catálogo del SAT
Symbol = Símbolo
