# Copyright (C) 2024 Alfredo Altamirano <alfredo.altamirano@tisinproblemas.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMxSatCatalogsName'
ModuleMxSatCatalogsName = Mexican SAT Catalogs
# Module description 'ModuleMxSatCatalogsDesc'
ModuleMxSatCatalogsDesc = Module to add Mexican SAT Catalogs as dictionaries

#
# Admin page
#
MxSatCatalogsSetup = MxSatCatalogs setup
Settings = Settings
MxSatCatalogsSetupPage = MxSatCatalogs setup page
MXSATCATALOGS_MYPARAM1 = My param 1
MXSATCATALOGS_MYPARAM1Tooltip = My param 1 tooltip
MXSATCATALOGS_MYPARAM2=My param 2
MXSATCATALOGS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MxSatCatalogsAbout = About MxSatCatalogs
MxSatCatalogsAboutPage = MxSatCatalogs about page

#
# Sample page
#
MxSatCatalogsArea = Home MxSatCatalogs
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Dictionaries
#
MxSatCatalogsPaymentMethods = Mexican SAT Catalog of Payment Methods
MxSatCatalogsPaymentMethodsCodeTooltipHelp = SAT Catalog code
MxSatCatalogsPaymentOptions = Mexican SAT Catalog of Payment Options
MxSatCatalogsPaymentOptionsCodeTooltipHelp = SAT Catalog code
MxSatCatalogsProductsServices = Mexican SAT Catalog of Products and Services
MxSatCatalogsProductsServicesCodeTooltipHelp = SAT Catalog code
MxSatCatalogsUnitsOfMeasure = Mexican SAT Catalog of Units of Measure
MxSatCatalogsUnitsOfMeasureCodeTooltipHelp = SAT Catalog code
Symbol = Symbol
