# Copyright (C) 2024 Alfredo Altamirano <alfredo.altamirano@tisinproblemas.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMxSatCatalogsName'
ModuleMxSatCatalogsName = Mexican SAT Catalogs
# Module description 'ModuleMxSatCatalogsDesc'
ModuleMxSatCatalogsDesc = Module to add Mexican SAT Catalogs as dictionaries

#
# Admin page
#
MxSatCatalogsSetup = Mexican SAT Catalogs setup
MxSatCatalogsSetupPage = Mexican SAT Catalogs setup page


#
# About page
#
About = About
MxSatCatalogsAbout = About Mexican SAT Catalogs
MxSatCatalogsAboutPage = Mexican SAT Catalogs about page

#
# Dictionaries
#
MxSatCatalogsPaymentMethods = Mexican SAT Catalog of Payment Methods
MxSatCatalogsPaymentMethodsCodeTooltipHelp = SAT Catalog code
MxSatCatalogsPaymentOptions = Mexican SAT Catalog of Payment Options
MxSatCatalogsPaymentOptionsCodeTooltipHelp = SAT Catalog code
MxSatCatalogsProductsServices = Mexican SAT Catalog of Products and Services
MxSatCatalogsProductsServicesCodeTooltipHelp = SAT Catalog code
MxSatCatalogsUnitsOfMeasure = Mexican SAT Catalog of Units of Measure
MxSatCatalogsUnitsOfMeasureCodeTooltipHelp = SAT Catalog code
Symbol = Symbol

#
# Extra Fields
#
PaymentMethod = SAT's Payment Method
PaymentMethodTooltip = Payment Method from the Mexican SAT Catalog. Enable or disable available options through Setup->Dictionaries
PaymentOption = SAT's Payment Option
PaymentOptionTooltip = Payment Option from the Mexican SAT Catalog. Enable or disable available options through Setup->Dictionaries
ProductService = SAT's Product or Service
ProductServiceTooltip = Product or Service from the Mexican SAT Catalog. Enable or disable available options through Setup->Dictionaries
UnitOfMeasure = SAT's Unit of Measure
UnitOfMeasureTooltip = Unit of Measure from the Mexican SAT Catalog. Enable or disable available options through Setup->Dictionaries
